apiVersion: v1
kind: Pod
metadata:
  name: guaranteed-pod-with-sidecar
spec:
  containers:
  - name: guaranteed-container
    image: ghcr.io/takara9/ex3:1.0
    resources:
      limits:
        memory: "200Mi"
        cpu: "700m"
      requests:
        memory: "200Mi"
        cpu: "700m"
  - name: best-effort-container
    image: ghcr.io/takara9/ex4:1.0
