apiVersion: v1
kind: Pod
metadata:
  name: pod-cpu-no-limits
spec:
  containers:
  - name: memory-constraints
    image: polinux/stress
    resources:
      requests:
        cpu: "100m"
    command: ["stress"]
    args: ["-c", "2"]


