apiVersion: v1
kind: Pod
metadata:
  name: pod-memory-constraints
spec:
  containers:
  - name: memory-constraints
    image: ghcr.io/takara9/stress-ng:1.0
    resources:
      requests:
        memory: "50Mi"
      limits:
        memory: "100Mi"
    #command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"]



