apiVersion: v1
kind: Pod
metadata:
  name: pod-memory-limits-exceed
spec:
  restartPolicy: Never
  containers:
  - name: memory-constraints
    image: polinux/stress
    command: ["stress"]
    args: ["-m", "1", "--vm-bytes", "150M"]
    resources:
      requests:
        memory: "50Mi"
      limits:
        memory: "100Mi"
 

